{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MongoDbConfig": {
    "Name": "IdentityDb",
    "Host": "localhost",
    "Port": 27019
  },
  "AdministrationConfig": {
    "UserName": "admin",
    "Email": "administration@admin.com",
    "Password": "Super_strong_password1"
  }
}
