{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Connection": "mongodb://localhost:27020",
    "DbName": "Accounting",
    "UsersCollection": "Users",
    "TasksCollection": "Tasks",
    "BalanceDiffLogCollection": "BalanceDiffLog"
  },
  "KafkaConnection": "localhost:9092"
}
