{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Connection": "mongodb://localhost:27019",
    "DbName": "Accounting",
    "AccountsCollection": "Accounts",
    "TasksCollection": "Tasks",
    "AuditCollection": "Audit"
  },
  "KafkaConnection": "localhost:9092"
}
