{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Connection": "mongodb://localhost:27018",
    "DbName": "TaskTracker",
    "UsersCollection": "Users",
    "TasksCollection": "Tasks"
  },
  "KafkaConnection": "localhost:9092"
}
